spring.data.mongo.db=${MONGO_DB_NAME}
spring.data.mongo.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
rsa.private-key =classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
